# Akka.Persistence.EventStore

./: Akka.Persistence.EventStore.sln
src/: common.props
src/Akka.Persistence.EventStore/: Akka.Persistence.EventStore.csproj  Constants.cs  DefaultEventAdapter.cs  DefaultSnapshotEventAdapter.cs  IEventAdapter.cs  ISnapshotAdapter.cs  LegacyEventAdapter.cs  LegacySnapshotEventAdapter.cs
src/Akka.Persistence.EventStore.Query/: Akka.Persistence.EventStore.Query.csproj  EventStoreReadJournal.cs  reference.conf
src/Akka.Persistence.EventStore.Query/Publishers/: EventsByPersistenceIdPublisher.cs
src/Akka.Persistence.EventStore.Tests/: Akka.Persistence.EventStore.Tests.csproj  DatabaseFixture.cs  FirehoseBufferSpec.cs
src/Akka.Persistence.EventStore.Tests/Projections/: taggedProjection.js
src/Akka.Persistence.EventStore.Tests/Query/: EventStoreCurrentEventsByPersistenceIdSpec.cs  EventStoreCurrentEventsByTagSpec.cs  EventStoreCurrentPersistenceIdsSpec.cs  EventStoreEventsByPersistenceIdSpec.cs  EventStoreEventsByTagSpec.cs  EventStorePersistenceIdsSpec.cs  TestActor.cs
src/Akka.Persistence.EventStore/Journal/: EventStoreJournal.cs  EventStoreSubscription.cs  FirehoseSource.cs  FromAsyncEnumerable.cs  TakeUntilStage.cs
src/Akka.Persistence.EventStore/Query/: Messages.cs
src/Akka.Persistence.EventStore/Snapshot/: EventStoreSnapshotStore.cs
