<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>Akka.Persistence.EventStore</AssemblyTitle>
		<Description>Akka.NET Persistence journal store backed by EventStore.</Description>
		<PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;eventstore</PackageTags>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.4.16-beta1</Version>
	</PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="reference.conf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Streams" Version="$(AkkaVersion)" />
		<PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageReference Include="EventStore.Client.Grpc" Version="$(EventStoreVersion)" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="$(EventStoreVersion)" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="$(EventStoreVersion)" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

</Project>