<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Akka.Persistence.EventStore.Query</AssemblyName>
    <RootNamespace>Akka.Persistence.EventStore.Query</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.EventStore.Query</AssemblyTitle>
    <Description>Akka.NET Persistence read journal backed by EventStore.</Description>
    <PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;eventstore;persistent query</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <ProjectReference Include="..\Akka.Persistence.EventStore\Akka.Persistence.EventStore.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
