<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2018 Akka.NET Contrib Team</Copyright>
    <VersionPrefix>1.4.16</VersionPrefix>
    <Authors>Akka.NET Contrib Team</Authors>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/akka.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Current version</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.4.16</AkkaVersion>
    <EventStoreVersion>20.10.0</EventStoreVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>15.9.0</TestSdkVersion>
  </PropertyGroup>
</Project>